Who is the most unlucky physicist ever? 
What are the cheap ways to travel across Europe?
What are the Most Popular MOOCs?
What fascinating photos are available of things invisible to the naked eye?
Which is the most amazing fact you have ever read or came across?
What are the most awesome psychological facts that you know of?
Who is the best villian turned hero?
Who is the bst actor in 1900s?
What is the best moment in 2012 Olympic Game?
Who is the best president in United States?
What kind of motocyle you have at home?
Which historical war is the most unforgetable?
What kind of dog has the highest IQ?
Which kind of dog is the most adorable?
Where is the best place to visit in Los Angeles?
Which is the best car in 2013?
Which is the best movie in 2000's?
Which is the best resturant in San Fransico?
Where is the scarist place in United States?
What is your best childhood snack? 
What are the most inspirational success stores ever?
Who is the most interesting person you have sat next to on an airplane?
What are tips for shooting professional head shots for business
For a single traveler, what is the best way to spend 3 or 4 days in Maldives?
What are the vest online resources for learning photography?
For a double traveler, what is teh best place to visit in Paris?
Is PhD really worth pursing?
Where is the best place to watch the sunrise from withing Denver proper?
What are the best way I can be a geek?
Which place has the worst traffic in the world?
What gear does an ideal Food Photography consist of?